<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title> | نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="&lt;p&gt;درایور پرینترهای cannon آزاد نیستند و کتابخانه‌های باینری تهیه شده توسط cannon برای معماری i386 هستند. پس اگر میخواهید از این پرینترها روی سیستم‌های ۶۴بیتی استفاده کنید، باید در ابتدا معماری چندگانه را فعال کنید و چند کتابخانه را نصب کنید:

# amd64 only
sudo dpkg --add-architecture i386
sudo apt-get update
sudo apt-get install libstdc++6:i386 libxml2:i386 zlib1g:i386 libpopt0:i386

اگر cups نصب نیست آن‌را نصب کنید:

sudo apt-get install cups

درایورهای کنون را دانلود و از حالت فشرده خارج کنید:

یا اینکه مستقمیا از طریق خط فرمان فایل مورد نیاز را دانلود کنید
wget http://gdlp01.c-wss.com/gds/6/0&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو">
  <meta name="twitter:description" content="&lt;p&gt;درایور پرینترهای cannon آزاد نیستند و ...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href="/">تجربه باز</a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
         <h1>نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو</h1>
         <h4>راهنمای نصب درایور و راه‌اندازی پرینتر canon lbp600 و مدل‌های مشابه</h4>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section id="content" class="container">

  <article id="cannon-lbp6000" class="article article-type-post" itemscope itemprop="blogPost">
    <!--<h2 class="title" itemprop="name">نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو</h2>-->
 
    
      <h4 class="time">
    <time datetime="2018-03-03 20:31:56" itemprop="datePublished">شنبه، ۱۲ اسفند ۱۳۹۶</time>
  </h4>
    


    <div class="contribute">
در صورتیکه بعد از خواندن این یادداشت بخواهید به هر شکلی در تکمیلش مشارکت کنید، مثلا آن را اصلاح کنید یا مطلبی به آن اضافه کنید، منبع این یادداشت روی گیت‌هاب در این آدرس در دسترس است: <br>
<a href="https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-03-cannaon-lbp6000.md">https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-03-cannaon-lbp6000.md</a><br>
 میتوانید آن‌را ویرایش کنید. البته باید یادآوری کنم که هر ویرایشی قبل از اتشار نیاز به تایید دارد.
    </div>


    <section class="content">
    <a name="more"></a>
<p>درایور پرینترهای cannon آزاد نیستند و کتابخانه‌های باینری تهیه شده توسط cannon برای معماری i386 هستند. پس اگر میخواهید از این پرینترها روی سیستم‌های ۶۴بیتی استفاده کنید، باید در ابتدا معماری چندگانه را فعال کنید و چند کتابخانه را نصب کنید:</p>

<pre><code class="language-bash"># amd64 only
sudo dpkg --add-architecture i386
sudo apt-get update
sudo apt-get install libstdc++6:i386 libxml2:i386 zlib1g:i386 libpopt0:i386
</code></pre>

<p>اگر cups نصب نیست آن‌را نصب کنید:</p>

<pre><code class="language-bash">sudo apt-get install cups
</code></pre>

<p>درایورهای کنون را <a href="http://support-asia.canon-asia.com/contents/ASIA/EN/0100459601.html">دانلود</a> و از حالت فشرده خارج کنید:</p>

<pre><code class="language-bash">یا اینکه مستقمیا از طریق خط فرمان فایل مورد نیاز را دانلود کنید
wget http://gdlp01.c-wss.com/gds/6/0100004596
tar -zxvf Linux_CAPT_PrinterDriver_V260_uk_EN.tar.gz/03/Linux_CAPT_PrinterDriver_V260_uk_EN.tar.gz
</code></pre>

<p>درایور ۳۲ یا ۶۴ بیتی مورد نیاز را نصب کنید:</p>

<pre><code class="language-bash"> - 32-bit:
sudo dpkg -i Linux_CAPT_PrinterDriver_V260_uk_EN/32-bit_Driver/Debian/*.deb

 - 64-bit:
sudo dpkg -i Linux_CAPT_PrinterDriver_V260_uk_EN/64-bit_Driver/Debian/*.deb
</code></pre>

<p>حالا برای پیدا کردن فایل ppd مناسب به این مسیر:</p>

<pre><code>/usr/share/cups/model
</code></pre>

<p>نگاه میکنیم، هم‌نام یا شبیه‌ترین نام به مدل دستگاه خود را پیدا کنید.</p>

<pre><code class="language-bash">grep -H ModelName /usr/share/cups/model/*.ppd | less
...
    /usr/share/cups/model/CNCUPSLBP6018CAPTS.ppd:*ModelName: "Canon LBP6000/LBP6018 CAPT (US)"
</code></pre>

<p>برای این مورد ما <code>CNCUPSLBP6018CAPTS.ppd</code> را که با مدل LBP6000 همخوانی دارد را انتخاب میکنیم.</p>

<pre><code class="language-bash">sudo lpadmin -p LBP6000 -m CNCUPSLBP6018CAPTS.ppd -v ccp://localhost:59687
sudo lpadmin -p LBP6000 -E
sudo ccpdadmin -p LBP6000 -o /dev/usb/lp0
</code></pre>

<p>و سیستم را برای شروع کردن دایمون cannon ccpd پیکربندی میکنیم</p>

<pre><code class="language-bash">sudo update-rc.d ccpd defaults
</code></pre>

<p>گاهی اوقات ccpd هنگ میکند و queue تنها پیغام Processing since را نمایش می‌دهد و هیچ پرینتی صورت نمیگیرد، در این حالت برای پرینت گرفتن این دستورات را به ترتیب اجرا کنید یا یک فایل bash بسازید که تمام این دستورات را به ترتیب اجرا کند:</p>

<pre><code class="language-bash">pkill -9 -x ccpd
pkill -9 -x captmoncnabc
/etc/init.d/ccpd start
/etc/init.d/ccpd status
</code></pre>

<p>احتمالا برای اجرای اکثر دستورات بالا به sudo هم نیاز خواهید داشت.</p>

<p>برای به اشتراک گذاشتن پرینتر در شبکه با کامپیوترهایی که از ویندوز استفاده میکنند هم samba را نصب کیند و این تغییرات را در تنظیمات آن اعمال کنید:</p>

<pre><code>sudo gedit /etc/samba/smb.conf
</code></pre>

<p>در قسمت [printers] :</p>

<pre><code>browseable = yes
guest ok = yes
</code></pre>

<p>و samba را ری‌استارت کنید:</p>

<pre><code>sudo service smbd restart
sudo service nmbd restart
</code></pre>

<p>در setting سیستم، قسمت printer منوی server را انتخاب کنید و Publish shared printers connected to this server را فعال کنید، بر روی پرینتر نصب شده کلیک راست کنید و Shared را چک بزنید.</p>
  </section>
  
  <section class="meta">
    <span>        دسته بندی:          <a href="/categories/سخت-افزار/">سخت افزار</a>        برچسب‌ها:          <a href="/tags/cannon/">cannon</a>،&nbsp;          <a href="/tags/lbp6000/">lbp6000</a>،&nbsp;          <a href="/tags/لینوکس/">لینوکس</a>،&nbsp;          <a href="/tags/cups/">cups</a>،&nbsp;          <a href="/tags/samba/">samba</a>،&nbsp;          <a href="/tags/پرینتر/">پرینتر</a>،&nbsp;          <a href="/tags/اوبونتو/">اوبونتو</a>    </span>
  </section>

    
      این وبلاگ از disqus برای سیستم نظردهی استفاده می‌کند، اگر فرم نظردادن را نمی‌بینید احتمالا کسی به جای شما تشخیص داده که این سرویس مناسبتان نیست و آن را از دسترس شما خارج کرده، برای نظردادن در این شرایط از ابزار رفع فیلتر استفاده کنید
<section class="comments">
  <div id="disqus_thread">
    <script>
      var disqus_shortname = 'kiavash';
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
    
  </article>

</section>

<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a class="extend prev" rel="prev" href="/2018/03/11/weblog-with-mira-and-github/">
        <i><-</i>
        <span>راه اندازی یک وبلاگ استاتیک با کمک میرا و گیت‌هاب</span>
      </a>
    
    
      <a class="extend next" rel="next" href="/2018/03/01/hello-world-from-mira/">
        <i>-></i>
        <span>سلام دنیا از دریچه‌ی میرا</span>
      </a>
  </nav>
</section>
<!-- /Paging -->

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>