<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title> | بعد از نصب اوبونتو ۱۸.۰۴</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="بعد از نصب اوبونتو ۱۸.۰۴">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="&lt;p&gt;این یادداشت شامل لیستی از کارهایی است که بعد از نصب نسخه‌ی پایدار جدید اوبونتو با اسم  Bionic Beaver با توجه به عادت‌ها و سلیقه‌های شخصیم و کاربردهای روزانه‌ای که از کامپیوتر انتظار دارم، برای استفاده روی لپ‌تاپ انجام داده‌ام، ممکن است بخشی از این یادداشت برای شما جالب نباشد یا نیازی به آن نداشته باشید، مطمینا با کمی جست‌و‌جو، نوشته‌های مشابه این یادداشت را از افراد دیگر با سلیقه‌ها و دیدگاه‌های متفاوت پیدا خواهید کرد، یا می‌توانید لیست کارهای خودتان را با توجه به نیازهای روزانه‌تان بنویسید.

دقت داشته باشید که این لیست برای اوبونتو با دسکتاپ گنوم نوشته شده، هرچند قسمت‌هایی از آن را میتوانید ر&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="بعد از نصب اوبونتو ۱۸.۰۴">
  <meta name="twitter:description" content="&lt;p&gt;این یادداشت شامل لیستی از کارهایی است ...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href="/">تجربه باز</a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
         <h1>بعد از نصب اوبونتو ۱۸.۰۴</h1>
         <h4>کارهایی که بعد از نصب اوبونتو ۱۸.۰۴ انجام دادم</h4>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section id="content" class="container">

  <article id="after-installing-ubuntu-18-04" class="article article-type-post" itemscope itemprop="blogPost">
    <!--<h2 class="title" itemprop="name">بعد از نصب اوبونتو ۱۸.۰۴</h2>-->
 
    
      <h4 class="time">
    <time datetime="2018-04-29 16:36:28" itemprop="datePublished">یک‌شنبه، ۰۹ اردیبهشت ۱۳۹۷</time>
  </h4>
    


    <div class="contribute">
در صورتیکه بعد از خواندن این یادداشت بخواهید به هر شکلی در تکمیلش مشارکت کنید، مثلا آن را اصلاح کنید یا مطلبی به آن اضافه کنید، منبع این یادداشت روی گیت‌هاب در این آدرس در دسترس است: <br>
<a href="https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-04-29-things-to-do-after-installing-ubuntu-18-04.md">https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-04-29-things-to-do-after-installing-ubuntu-18-04.md</a><br>
 میتوانید آن‌را ویرایش کنید. البته باید یادآوری کنم که هر ویرایشی قبل از اتشار نیاز به تایید دارد.
    </div>


    <section class="content">
    <a name="more"></a>
<p>این یادداشت شامل لیستی از کارهایی است که بعد از نصب نسخه‌ی پایدار جدید اوبونتو با اسم  Bionic Beaver با توجه به عادت‌ها و سلیقه‌های شخصیم و کاربردهای روزانه‌ای که از کامپیوتر انتظار دارم، برای استفاده روی لپ‌تاپ انجام داده‌ام، ممکن است بخشی از این یادداشت برای شما جالب نباشد یا نیازی به آن نداشته باشید، مطمینا با کمی جست‌و‌جو، نوشته‌های مشابه این یادداشت را از افراد دیگر با سلیقه‌ها و دیدگاه‌های متفاوت پیدا خواهید کرد، یا می‌توانید لیست کارهای خودتان را با توجه به نیازهای روزانه‌تان بنویسید.</p>

<p>دقت داشته باشید که این لیست برای اوبونتو با دسکتاپ <a href="https://www.gnome.org/">گنوم</a> نوشته شده، هرچند قسمت‌هایی از آن را میتوانید روی سایر دسکتاپ‌ها هم بدون مشکل انجام دهید.</p>

<ul>
<li><a href="#نگاه_به_تغییرات">نگاه به تغییرات</a></li>
<li><a href="#فعال_کردن_مخازن_اضافه_برای_نرم‌افزارهای_بیشتر">فعال کردن مخازن اضافه برای نرم‌افزارهای بیشتر</a></li>
<li><a href="#به_روز_بودن">به روز بودن</a></li>
<li><a href="#نصب_پیش‌نیازهای_نصب">نصب پیش‌نیازهای نصب</a></li>
<li><a href="#نصب_codecهای_چند_رسانه‌ای">نصب codecهای چند رسانه‌ای</a></li>
<li><a href="#تنظیم_نور_برای_شب">تنظیم نور برای شب</a></li>
<li><a href="#بهینه_سازی_مصرف_باتری">بهینه سازی مصرف باتری</a></li>
<li><a href="#غیرفعال_کردن_suspend_اتوماتیک">غیرفعال کردن suspend اتوماتیک</a></li>
<li><a href="#دسترسی_به_تنظیمات_بیشتر">دسترسی به تنظیمات بیشتر</a>
<ul>
<li><a href="#تغییر_پوسته_و_آیکون‌ها">تغییر پوسته و آیکون‌ها</a></li>
<li><a href="#نصب_گسترش‌دهنده‌های_GNOME">نصب گسترش‌دهنده‌های GNOME</a></li>
<li><a href="#تغییر_داک">تغییر داک</a></li>
</ul></li>
<li><a href="#نصب_برنامه‌های_بیشتر">نصب برنامه‌های بیشتر</a>
<ul>
<li><a href="#دانلود_منیجر_پرسپولیس">دانلود منیجر پرسپولیس</a></li>
<li><a href="#VLC">VLC</a></li>
<li><a href="#Gimp">Gimp</a></li>
<li><a href="#atom">atom</a></li>
<li><a href="#Shutter">Shutter</a></li>
<li><a href="#TOR">TOR</a></li>
<li><a href="#برنامه‌های_دیگر">برنامه‌های دیگر</a></li>
</ul></li>
</ul>

<h2 id="نگاه_به_تغییرات">نگاه به تغییرات</h2>

<p>اوبونتو <code>18.04 LTS</code> یک به روز رسانی بزرگ است که ویژگی‌های جدید زیاد و تغییرات قابل توجهی دارد. دسکتاپ جدید، کرنل جدید لینوکس، برنامه های جدید - تقریبا همه چیز جدید!</p>

<p>سایت <a href="https://www.omgubuntu.co.uk/">omgubuntu</a> ویدیویی کوتاه را برای نگاه انداختن سریع به این تغییرات در یوتیوب خود منتشر کرده که می‌توانید برای آشنایی با این تغییرات آن را ببینید.</p>

<div class="video-container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ONXfL6evR0Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<h2 id="فعال_کردن_مخازن_اضافه_برای_نرم‌افزارهای_بیشتر">فعال کردن مخازن اضافه برای نرم‌افزارهای بیشتر</h2>

<p>با فشار دادن کلید سوپر(ویندوز) برنامه‌ی <strong>Software &amp; Updates</strong> را پیدا میکنیم و بعد از اجرای آن در همان زبانه‌ی اول چک می‌کنیم که مخازن <strong>Main</strong> - <strong>Universe</strong> - <strong>Restricted</strong> - <strong>Multiverse</strong> انتخاب شده باشند، سپس به زبانه‌ی <strong>Other Sofwares</strong> می‌رویم و تیک انتخاب <strong>Canonical Partners</strong> را هم فعال می‌کنیم.</p>

<p><img src="/images/2018-04-29-repositories-ubuntu-18.png" alt="repositories" id="repositories">
<img src="/images/2018-04-29-software-repository-ubuntu-17-10.jpeg" alt="partners repo" id="partners_repo"></p>

<h2 id="به_روز_بودن">به روز بودن</h2>

<p>یکی از مهمترین کارهایی که باید بعد از نصب اوبونتو انجام داد به روز رسانی سیستم است. شاید کمی عجیب و غریب به نظر برسد چرا یک سیستم عامل تازه نصب شده را که تنها چند روز است منتشر شده باید به روز رسانی کرد؟ اما ازآنجا که در دنیای نرم‌افزار هر روز یک مشکل جدید و یک باگ تا دیروز ناشناخته کشف می‌شود و تمام توضیع‌های شناخته شده، از جمله اوبونتو، همیشه سعی می‌کنند در بهترین حالت و بی‌عیب‌ترین شکل ممکن کار کنند، هر ساعت ممکن است یک آپدیت جدید منتشر بشود و تجربه من می‌گوید اگر سیستم به درستی به‌روز رسانی نشده باشد، در هنگام تلاش برای نصب یک برنامه جدید، ممکن است مشکلاتی ایجاد شود.</p>

<p>برای این‌کار میتوان از به روز رسان گرافیکی نرم افزار <strong>software updater</strong> کمک بگیریم یا مستقیما از طریق خط فرمان کارمان را انجام دهیم</p>

<pre><code>sudo apt update &amp;&amp; sudo apt upgrade
</code></pre>

<p><img src="/images/2018-04-29-software-update-ubuntu.jpg" alt="software updater" id="software_updater"></p>

<h2 id="نصب_پیش‌نیازهای_نصب">نصب پیش‌نیازهای نصب</h2>

<p>برای نصب کردن بعضی از برنامه‌ها نیاز به ابزارهایی داریم که به شکل پیش فرض همراه با اوبونتو نصب نمی‌شوند، مانند make یا git. برای نصب این پیش‌نیازها در ترمینال دستور زیر را وارد می‌کنیم</p>

<pre><code>sudo apt install curl make git build-essential zsh vim gdebi synaptic
</code></pre>

<p>برنامه‌های <strong>curl</strong>, <strong>make</strong>, <strong>git</strong>, <strong>build-essential</strong>, <strong>zsh</strong>, <strong>vim</strong>, <strong>gdebi</strong> و <strong>synaptic</strong> را نصب کردیم. همینطور که میبینید zsh را هم نصب کرده‌ام. به نظر من که از bash بهتر و کاربردی‌تر است، اما اگر به آن نیاز ندارید از لیست نصب آن‌را حذف کنید، ولی اگر میخواهید از آن استفاده کنید توصیه میکنم oh-my-zsh را هم نصب کنید:</p>

<pre><code>sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
</code></pre>

<h2 id="نصب_codecهای_چند_رسانه‌ای">نصب codecهای چند رسانه‌ای</h2>

<p>برای پخش تمام فرمت‌های رسانه‌ای مانند آهنگ‌، فیلم و... نیاز داریم که چند کتابخانه جدید را نصب کنیم، دقت داشته باشید بعضی از این فرمت‌ها آزاد نیستند و رمزخوان‌های آن‌ها هم نرم‌افزار آزاد به حساب نمی‌آیند، پس اگر نمی‌خواهید نرم‌افزار غیر آزاد نصب کنید این مرحله را نادیده بگیرید.</p>

<pre><code>sudo apt install ubuntu-restricted-extras
sudo apt install libavcodec-extra
sudo apt install libdvd-pkg
</code></pre>

<h2 id="تنظیم_نور_برای_شب">تنظیم نور برای شب</h2>

<p>یکی از امکاناتی که همراه با اوبونتو ۱۸.۰۴ به شکل بهینه‌تری از قبل در اختیارم قرار گرفته تنظیم نور شب است. برای فعال کردن و تنظیم آن:</p>

<p class="left-para">Settings > Devices > Displays and toggle the Night Light on</p>

<h2 id="بهینه_سازی_مصرف_باتری">بهینه سازی مصرف باتری</h2>

<p>با نصب یک برنامه برای بهبود مصرف باتری، هم عمر باتری بیشتر می‌شود و هم از گرمای بیش از حد باتری جلوگیری می‌کنیم.</p>

<p>برای جلوگیری از گرمای بیش از حد در لپ تاپ های لینوکسی، TLP یک ابزار فوق العاده است که دمای CPU را کنترل می کند و عمر باتری لپ تاپ ها را در بلند مدت افزایش می‌دهد. بهتراست که همراه با TLP هیچ نرم افزار ذخیره انرژی دیگری مانند Laptop Mode نصب نشده باشد. می توانیم آن را با استفاده از دستور زیر در ترمینال نصب کنیم:</p>

<pre><code>sudo apt install tlp tlp-rdw
</code></pre>

<p>یا اگر می‌خواهید از روی مخازن ppa آن را نصب کنید</p>

<pre><code>sudo add-apt-repository ppa:linrunner/tlp
# sudo apt update
sudo apt install tlp tlp-rdw
</code></pre>

<p>در این نسخه از اوبونتو بعد از اضافه کردن مخازن، به شکل پیش‌فرض دستور apt update اجرا می‌شود و نیازی به اجرای آن نداریم. پس از نصب، با اجرای دستور زیر کار برنامه را شروع می‌کنیم:</p>

<pre><code>sudo tlp start
</code></pre>

<h2 id="غیرفعال_کردن_suspend_اتوماتیک">غیرفعال کردن suspend اتوماتیک</h2>

<p>هنگام استفاده از باتری، اوبونتو در صورتی که بیش از ۲۰دقیقه با سیستم کاری نکنید، آن‌را suspend خواهد کرد. برای حفظ باتری گزینه‌ی خوبی به نظر می‌آید، اما مشکل اینجاست که اگر برای انجام کاری بخواهید لپ‌تاپ را به حال خود بگذارید، مثلا دانلود یک فایل بزرگ یا پردازش و محاسبات، بعد از بیست دقیقه برنامه‌های شما غیرفعال خواهند شد. به هر حال همیشه هم که نمی‌توان با استفاده از برق مستقیم با لپ‌تاپ کار کرد، از طرف دیگر من هر وقت با لپ‌تاپ کاری نداشته باشم آن‌را میبندم، پس اگر باز باشد یعنی در حال انجام کاری است و نباید به حالت غیرفعال برود. برای حل این مشکل در تنظیمات به این مسیر می‌رویم:</p>

<p class="left-para">System Settings -> Power</p>

<p>زیر قسمت Suspend &amp; Power Button بر روی automatic suspend کلیک می‌کنیم و تنظیمات را تغییر می‌دهیم.</p>

<p><img src="/images/2018-04-29-auto-suspend.png" alt="auto suspend" id="auto_suspend"></p>

<h2 id="دسترسی_به_تنظیمات_بیشتر">دسترسی به تنظیمات بیشتر</h2>

<p>برای شخصی‌سازی بیشتر و دسترسی به تنظیماتی که در setting اوبونتو در اختیارمان نیست، tweaks را نصب می‌کنیم</p>

<pre><code>sudo apt install gnome-tweak-tool
</code></pre>

<p>بعد از نصب با کمک tweak به مواردی که از قبل در دسترسمان نبودند، دسترسی پیدا می‌کنیم، از جمله:</p>

<ul>
<li>تغییر ظاهر GTK</li>
<li>حرکت دکمه های پنجره به سمت چپ</li>
<li>تنظیم رفتار ماوس/پد لمسی</li>
<li>فعال کردن نمایش «درصد باتری» را در نوار بالا</li>
<li>تغییر فونت سیستم</li>
<li>مدیریت پسوندهای فایل در گنوم</li>
<li>و خیلی چیزهای دیگر...</li>
</ul>

<h3 id="تغییر_پوسته_و_آیکون‌ها">تغییر پوسته و آیکون‌ها</h3>

<p>من تصمیم دارم از پوسته‌ی ظاهری <strong>arc</strong> و مجموعه آیکون‌های <strong>paper</strong> استفاده کنم. اول آن‌را نصب می‌کنیم</p>

<p>برای نصب arc-theme:</p>

<pre><code class="language-bash"> # arc-theme:
sudo apt install arc-theme
</code></pre>

<p>و برای نصب paper-icon-theme:</p>

<pre><code class="language-bash"> # paper Theme:
sudo add-apt-repository ppa:snwh/pulp
#sudo apt-get update
sudo apt-get install paper-icon-theme
</code></pre>

<p>بعد از نصب، با اجرای Tweaks تغییرات جدید را اعمال می‌کنم</p>

<p><img src="/images/2018-04-29-change-theme.png" alt="change theme" id="change_theme"></p>

<h3 id="نصب_گسترش‌دهنده‌های_gnome">نصب گسترش‌دهنده‌های GNOME</h3>

<p>می توانیم ابزار کوچک و بزرگی برای تغییر ظاهر یا بهبود کارکرد GNOME به آن اضافه کنیم، این ابزار را می‌توان به راحتی با استفاده از مرورگر نصب کرد.</p>

<p>برای شروع، نیاز داریم که <strong>۱-</strong> نصب افزونه مرورگر وب که هنگام ورود به <a href="https://extensions.gnome.org">وب‌سایت گستردنی‌های گنوم</a>، برای نصب آن اطلاع داده می‌شود. و <strong>۲-</strong> نصب <code>chrome-gnome-shell</code> (البته با وجود داشتن "کروم" در نام خود، با فایرفاکس هم به خوبی کار می کند):</p>

<pre><code>sudo apt install chrome-gnome-shell
</code></pre>

<p>پس از انجام این کار می توان با مراجعه به  <a href="https://extensions.gnome.org">وب‌سایت گستردنی‌های گنوم</a> در فایرفاکس یا گوگل کروم، یک گسترش‌دهنده را انتخاب کنید و با استفاده از دکمه‌ی on/off آن‌را نصب-فعال/غیرفعال کنید.</p>

<p><img src="/images/2018-04-29-gnome-extensions-install-button.png" alt="extensions gnome" id="extensions_gnome"></p>

<h3 id="تغییر_داک">تغییر داک</h3>

<p>همراه با نصب اوبونتو، یک نسخه از افزونه‌ی <em><a href="https://extensions.gnome.org/extension/307/dash-to-dock/">dash to dock</a></em> هم نصب می‌شود که به نظر من نه تنها تغییر یا بهبود خاصی در افزونه داده نشده، که تمام خاصیت‌های تنظیم آن هم غیرفعال شده. به همین دلیل ترجیح می‌دهم که آن را حذف کنم و از نسخه‌ی اصلی افزونه استفاده کنم.</p>

<pre><code>sudo apt remove gnome-shell-extension-ubuntu-dock
rm -rf ~/.local/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com
</code></pre>

<p>سپس با مراجعه به صفحه‌ی افزونه <a href="https://extensions.gnome.org/extension/307/dash-to-dock/">dash to dock</a> آن‌را نصب می‌کنیم.</p>

<h2 id="نصب_برنامه‌های_بیشتر">نصب برنامه‌های بیشتر</h2>

<p>تقریبا همه چیز آماده شده و نوبت نصب برنامه‌های مورد نیاز است</p>

<h3 id="دانلود_منیجر_پرسپولیس">دانلود منیجر پرسپولیس</h3>

<p>مدیریت دانلود <a href="https://persepolisdm.github.io/fa">پرسپولیس</a> یک برنامه خوب برای مدیریت دانلودها</p>

<pre><code>sudo add-apt-repository ppa:persepolis/ppa
sudo apt install persepolis
</code></pre>

<h3 id="vlc">VLC</h3>

<p>پخش کننده‌ی چندرسانه‌ای با قابلیت پشتیبانی و پخش اکثر فرمت‌های موجود</p>

<pre><code>sudo apt install vlc browser-plugin-vlc
</code></pre>

<h3 id="gimp">Gimp</h3>

<p>ادیتور تصاویر، جایگزین خیلی خوب برای فوتوشاپ در کارهای روزانه و شخصی</p>

<pre><code>sudo apt install gimp gimp-data gimp-plugin-registry gimp-data-extras
</code></pre>

<h3 id="atom">atom</h3>

<p>یک IDE خوب برای کدنویسی و هر کار مشابه دیگر</p>

<pre><code>sudo add-apt-repository ppa:webupd8team/atom
sudo apt install atom
</code></pre>

<p>یا با استفاده از snap آن‌را نصب می‌کنیم</p>

<pre><code>sudo snap install atom
</code></pre>

<h3 id="shutter">Shutter</h3>

<p>گرفتن اسکرین شات از صفحه</p>

<pre><code>sudo apt install shutter
</code></pre>

<h3 id="tor">TOR</h3>

<p>حفاظت از حریم خصوصی، امنیت، عبور از تحریم‌های بین‌المللی و متاسفانه داخلی و...</p>

<pre><code>sudo apt install tor

sudo apt install obfs4proxy
    sudo gedit /etc/tor/torrc
        UseBridges 1
        ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
        Bridge YOUR-OBFS4-BRIDGE

sudo systemctl daemon-reload
sudo systemctl restart tor.service
systemctl status tor.service

sudo apt install privoxy
    sudo gedit /etc/privoxy/config
        # این خط را از کامنت خارج کنید(از ابتدای خط # را حذف کنید)
             forward-socks5t / 127.0.0.1:9050 .

sudo apt install torsocks
    less /etc/tor/torsocks.conf
        # چک کنید که این ۲خط کامنت نباشند(در ابتدای خط # نباشد)
            TorAddress 127.0.0.1
            TorPort 9050

sudo apt install dnscrypt-proxy
</code></pre>

<h3 id="برنامه‌های_دیگر">برنامه‌های دیگر</h3>

<p>با سر زدن به <strong>Ubuntu Software</strong> تعداد بیشماری برنامه‌های کاربردی دیگری را پیدا خواهید کرد، از جمله می‌توان به این‌ها اشاره کرد:</p>

<ul>
<li>Steam           - یک چهارچوب عالی برای بازی‌</li>
<li>Spotify          - سرویس پخش آنلاین موسیقی</li>
<li>Telegram     - پیام رسانی متنی و صوتی</li>
<li>Skype            - تماس صوتی و تصویری</li>
<li>Mailspring   - مدیریت ای‌میل</li>
<li>Corebird      - اپلیکیشن توییتر</li>
<li>Simplenote  - یادداشت برداری با پشتیبانی ابری</li>
</ul>

<hr>

<h4 id="پانویس">پانویس</h4>

<p>به عنوان یک آدم تنبل، ۳ اسکرین شات ابتدایی را از صفحه نمایش خودم نگرفتم، منبع آن‌ها این دو سایت هستند:</p>

<p class="left-para">https://www.omgubuntu.co.uk/ <br>
https://itsfoss.com/</p>
  </section>
  
  <section class="meta">
    <span>        دسته بندی:          <a href="/categories/ubuntu/">ubuntu</a>        برچسب‌ها:          <a href="/tags/ubuntu/">ubuntu</a>،&nbsp;          <a href="/tags/اوبونتو/">اوبونتو</a>    </span>
  </section>

    
      این وبلاگ از disqus برای سیستم نظردهی استفاده می‌کند، اگر فرم نظردادن را نمی‌بینید احتمالا کسی به جای شما تشخیص داده که این سرویس مناسبتان نیست و آن را از دسترس شما خارج کرده، برای نظردادن در این شرایط از ابزار رفع فیلتر استفاده کنید
<section class="comments">
  <div id="disqus_thread">
    <script>
      var disqus_shortname = 'kiavash';
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
    
  </article>

</section>

<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a class="extend prev" rel="prev" href="/2018/05/23/use-gpg-for-sign-commits/">
        <i><-</i>
        <span>امضای کامیت‌ها با GPG</span>
      </a>
    
    
      <a class="extend next" rel="next" href="/2018/04/14/markmoredown/">
        <i>-></i>
        <span>مارک مور داون (مارک‌مود) / MarkMoreDown~>markmod</span>
      </a>
  </nav>
</section>
<!-- /Paging -->

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>