<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title> | سلام دنیا از دریچه‌ی میرا</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="سلام دنیا از دریچه‌ی میرا">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="&lt;p&gt;من اهل تجربه کردن هر چیز جدیدی هستم، حتی شاید بشه گفت که به شکلی معتاد تست کردن باشم، البته اکثرا بعد از مدتی به خاطر تکرار نشدن از یادم میرن و از اونجایی که هیچ وقت هم دیگه نیازی بهشون پیدا نمیکنم چندان برام مهم نیست، اما خیلی وقت‌ها هم بوده که چیزهایی که بارها بهشون نیاز پیدا کردم یا کس دیگه‌ای براش سوال شده بوده رو فراموش کرده بودم. سالها بود که تصمیم داشتم مواردی که رو به نظرم کاربردی‌تر میان رو به شکل یک وبلاگ بنویسم تا هم آرشیوی برای خودم باشه و همینکه شاید به کار یکی دیگه بیاد.

نهایتا تصمیم گرفتم که یک وبلاگ رو به شکل استاتیک برای این کار بسازم، مدتی رو میگشتم و دنبال گزینه برای ساختن &lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="سلام دنیا از دریچه‌ی میرا">
  <meta name="twitter:description" content="&lt;p&gt;من اهل تجربه کردن هر چیز جدیدی هستم، ح...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href="/">تجربه باز</a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
         <h1>سلام دنیا از دریچه‌ی میرا</h1>
         <h4>اولین مطلب نوشته شده در این وبلاگ با کمک چارچوب مدیریت محتوای «میرا»</h4>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section id="content" class="container">

  <article id="hello-world-from-mira" class="article article-type-post" itemscope itemprop="blogPost">
    <!--<h2 class="title" itemprop="name">سلام دنیا از دریچه‌ی میرا</h2>-->
 
    
      <h4 class="time">
    <time datetime="2018-03-01 00:21:54" itemprop="datePublished">پنج‌شنبه، ۱۰ اسفند ۱۳۹۶</time>
  </h4>
    


    <div class="contribute">
در صورتیکه بعد از خواندن این یادداشت بخواهید به هر شکلی در تکمیلش مشارکت کنید، مثلا آن را اصلاح کنید یا مطلبی به آن اضافه کنید، منبع این یادداشت روی گیت‌هاب در این آدرس در دسترس است: <br>
<a href="https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-01-hello-world.md">https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-01-hello-world.md</a><br>
 میتوانید آن‌را ویرایش کنید. البته باید یادآوری کنم که هر ویرایشی قبل از اتشار نیاز به تایید دارد.
    </div>


    <section class="content">
    <a name="more"></a>
<p>من اهل تجربه کردن هر چیز جدیدی هستم، حتی شاید بشه گفت که به شکلی معتاد تست کردن باشم، البته اکثرا بعد از مدتی به خاطر تکرار نشدن از یادم میرن و از اونجایی که هیچ وقت هم دیگه نیازی بهشون پیدا نمیکنم چندان برام مهم نیست، اما خیلی وقت‌ها هم بوده که چیزهایی که بارها بهشون نیاز پیدا کردم یا کس دیگه‌ای براش سوال شده بوده رو فراموش کرده بودم. سالها بود که تصمیم داشتم مواردی که رو به نظرم کاربردی‌تر میان رو به شکل یک وبلاگ بنویسم تا هم آرشیوی برای خودم باشه و همینکه شاید به کار یکی دیگه بیاد.</p>

<p>نهایتا تصمیم گرفتم که یک وبلاگ رو به شکل استاتیک برای این کار بسازم، مدتی رو میگشتم و دنبال گزینه برای ساختن وبلاگ استاتیک بودم، هر کدوم از سایت‌سازهای استاتیک نکات مثبت و منفی خودشون رو داشتن، تصمیم گیری برام سخت شده بود و خوب چون من اهل اختراع کردن دوباره‌ی چرخ هستم، تصمیم گرفتم که تمام نکاتی رو که از نظر خودم مثبت بودن و حس میکردم مورد نیازم هستن رو کنار هم جمع کنم و مشکل خودم رو یک بار برای همیشه حل کنم، این شد که نوشتن <a href="https://miraxy.githu.io/fa/">میرا</a> رو شروع کردم.</p>

<p>مطمینا میرا هنوز کار زیادی برای انجام دادن داره و تبدیل به اون ایده‌آلی که توی ذهنم بود نشده، اما به مرحله‌ای هم رسیده که کارش رو بتونه انجام بده. بزرگترین ضعف میرا اینه که هنوز از نظر مستند سازی و نوشتن راهنمای کاربردی خیلی کمبود داره و مستنداتش هنوز گنگ و نامفهموم هستن که امیدوار به کمک دوستان هستم برای سر و سامان دادن بهش و نوشتن یک راهنمای کاربری ساده برای استفاده عمومی و البته یکی از کمبودهای دیگه میرا هم نبودن قالب‌ها و استراکچرهای آماده براش هست که برای این قسمت هم چشم امیدم به کمک دوستان و جامعه کاربری هست.</p>

<p>میرا به شکل یک نرم افزار آزاد و با لایسنس GPL-3.0 توسعه پیدا میکنه و به کدهاش میتونید در مخازن <a href="https://github.com/kiamazi/mira">گیت‌هاب</a> پروژه دسترسی داشته باشید.</p>

<h3 id="سلام_دنیا.">سلام دنیا.</h3>

<p>این اولین نوشته این وبلاگ است که با کمک <a href="https://miraxy.githu.io/doc-fa/">میرا</a> ساخته شده.</p>
  </section>
  
  <section class="meta">
    <span>        دسته بندی:          <a href="/categories/میرا/">میرا</a>        برچسب‌ها:          <a href="/tags/میرا/">میرا</a>،&nbsp;          <a href="/tags/سلام-دنیا/">سلام دنیا</a>    </span>
  </section>

    
      این وبلاگ از disqus برای سیستم نظردهی استفاده می‌کند، اگر فرم نظردادن را نمی‌بینید احتمالا کسی به جای شما تشخیص داده که این سرویس مناسبتان نیست و آن را از دسترس شما خارج کرده، برای نظردادن در این شرایط از ابزار رفع فیلتر استفاده کنید
<section class="comments">
  <div id="disqus_thread">
    <script>
      var disqus_shortname = 'kiavash';
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
    
  </article>

</section>

<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a class="extend prev" rel="prev" href="/2018/03/03/cannon-lbp6000/">
        <i><-</i>
        <span>نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو</span>
      </a>
    
    
  </nav>
</section>
<!-- /Paging -->

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>