<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title> | راه اندازی یک وبلاگ استاتیک با کمک میرا و گیت‌هاب</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="راه اندازی یک وبلاگ استاتیک با کمک میرا و گیت‌هاب">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="&lt;p&gt;شاید پیش اومده که بخواید مطلبی رو توی اینترنت منتشر کنید، حالا چه به عنوان وبلاگ، صفحات معرفی و راهنمای پروژه، صفحات معرفی شخصی و رزومه، یک کتاب آنلاین یا هر چیز دیگه‌ای. اگر همچین تجربه‌ای رو داشتید احتمالا با موضوعاتی مثل خرید هاست، انتقال فایل‌ها، بک‌آپ گرفتن، خرید دامنه، پایگاه داده یا همون دیتابیس ها و خیلی اسامی دیگه شبیه به این‌ها مواجه شده باشید، این پست قصد داره که یه راه حل برای خلاصی از تمام این موضوعات رو ارائه کنه و اگر هم که تا امروز درگیر این مسایل نشدید که قصد داره جلوی مواجهه و درگیریتون رو با خیلی از مسایل فنی انتشار سایت روی اینترنت رو بگیره. و البته با حذف این موارد و نگهدا&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="راه اندازی یک وبلاگ استاتیک با کمک میرا و گیت‌هاب">
  <meta name="twitter:description" content="&lt;p&gt;شاید پیش اومده که بخواید مطلبی رو توی ...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href="/">تجربه باز</a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
         <h1>راه اندازی یک وبلاگ استاتیک با کمک میرا و گیت‌هاب</h1>
         <h4>آشنایی با سایت‌های استاتیک و یک راهنمای سریع برای راه‌اندازی یک وبلاگ و مدیریت محتوا با کمک میرا</h4>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section id="content" class="container">

  <article id="weblog-with-mira-and-github" class="article article-type-post" itemscope itemprop="blogPost">
    <!--<h2 class="title" itemprop="name">راه اندازی یک وبلاگ استاتیک با کمک میرا و گیت‌هاب</h2>-->
 
    
      <h4 class="time">
    <time datetime="2018-03-11 18:17:56" itemprop="datePublished">یک‌شنبه، ۲۰ اسفند ۱۳۹۶</time>
  </h4>
    


    <div class="contribute">
در صورتیکه بعد از خواندن این یادداشت بخواهید به هر شکلی در تکمیلش مشارکت کنید، مثلا آن را اصلاح کنید یا مطلبی به آن اضافه کنید، منبع این یادداشت روی گیت‌هاب در این آدرس در دسترس است: <br>
<a href="https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-11-weblog-with-mira-and-github.md">https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-11-weblog-with-mira-and-github.md</a><br>
 میتوانید آن‌را ویرایش کنید. البته باید یادآوری کنم که هر ویرایشی قبل از اتشار نیاز به تایید دارد.
    </div>


    <section class="content">
    <a name="more"></a>
<p>شاید پیش اومده که بخواید مطلبی رو توی اینترنت منتشر کنید، حالا چه به عنوان وبلاگ، صفحات معرفی و راهنمای پروژه، صفحات معرفی شخصی و رزومه، یک کتاب آنلاین یا هر چیز دیگه‌ای. اگر همچین تجربه‌ای رو داشتید احتمالا با موضوعاتی مثل خرید هاست، انتقال فایل‌ها، بک‌آپ گرفتن، خرید دامنه، پایگاه داده یا همون دیتابیس ها و خیلی اسامی دیگه شبیه به این‌ها مواجه شده باشید، این پست قصد داره که یه راه حل برای خلاصی از تمام این موضوعات رو ارائه کنه و اگر هم که تا امروز درگیر این مسایل نشدید که قصد داره جلوی مواجهه و درگیریتون رو با خیلی از مسایل فنی انتشار سایت روی اینترنت رو بگیره. و البته با حذف این موارد و نگهداری فایل‌هامون روی کامپیوتر شخصی و گیت‌هاب، مسائل مالی رو هم حذف کنیم و تقریبا به صفر برسونیمش یا حداکثر هزینه‌ی ثبت یک دامنه به عنوان تنها هزینه‌ برامون مطرح باشه.</p>

<p>بدون شک راه اندازی یک سرویس مثل ایمیل یا فروشگاه آنلاین یا یک شبکه اجتماعی و امثال این‌ها رو نمیشه با استفاده از یک راه حل استاتیک و نگهداری فایل‌ها روی کامپیوتر شخصی و با حذف کردن دیتابیس و با کمک سرویس‌های میزبانی آزاد مثل گیت‌هاب و... راه‌اندازی کرد.</p>

<p>پس از این راه حل برای کجا استفاده میشه کرد؟ همونطور که توی شروع کار گفتم، برای یک وبلاگ، صفحات معرفی یا راهنمای پروژه‌ها، ساختن یک رزومه، صفحات معرفی شخصی و درباره‌ی من، یک کتاب آنلاین و امثال اینها.</p>

<h3 id="چرا_استاتیک_">چرا استاتیک؟</h3>

<ol>
<li><strong>سرعت</strong>. صفحات استاتیک سریع هستند، یک بار برای تولید شدنشان وقت گذاشته می‌شود و بعد از آن برای هر بار لود شدن، نیازی به ارتباط با دیتابیس برای دریافت محتوا و سپس تولید و آماده‌سازی آن برای انتشار ندارند.</li>
<li><strong>ارزان بودن</strong>. صفحات ایستا برای انتشار نیاز به یک سرور اختصاصی ندارند، به راحتی و در هر جایی می‌توان از آن‌ها میزبانی کرد. همچنین اگر از سرور اختصاصی استفاده کنید، به پردازش‌گر یا حافظه‌ی قوی نیاز ندارند.</li>
<li><strong>امنیت</strong>. سیستم‌های مدیریت محتوای دینامیک که به وسیله‌ی یک فضای میزبانی نگهداری و اجرا می‌شوند، همه سابقه‌ی نفوذپذیری دارند، اما هنگام استفاده از صفحات ایستا، نگرانی ازاین بابت نخاهید داشت، تنها کافی است سرور شما امن باشد.</li>
<li><strong>قابل انتقال</strong>. انتقال صفحات ایستا به راحتی انتقال فایل‌های موسیقی است، فقط آن‌ها را کپی کنید و هرجا که نیاز بود منتقل کنید. نه نیازی به نصب شدن دارند و نه به پیش‌نیاز خاصی محتاج هستند.</li>
</ol>

<h3 id="یک_توضیح_کوچک">یک توضیح کوچک</h3>

<p>مثلما این نوشته قصد نداره موضوع رو به راحتی حل کنه یا چیزی شبیه به خیلی از پست‌های مرسوم باشه که مدعی حل یک مشکل تنها با دوکلیک هستن، بلکه به شکل صحیح‌تر باید بگیم قصدمون جایگزین کردن یه سری مسائل و مشکلات سنتی با یه سری مسائل و مشکلات مدرن‌تر و مطقی‌تر و کم‌تر هست. پس برای شروع باید تا حدی به این مسایل آشنا باشیم:</p>

<ul>
<li>نصب نرم افزار روی کامپیوتر شخصی</li>
<li>استفاده ساده و ابتدایی از گیت</li>
<li>ثبت نام در گیت هاب و داشتن یک اکانت</li>
</ul>

<h3 id="شروع">شروع</h3>

<h4 id="قدم_اول__مدیریت_محتوا">قدم اول، مدیریت محتوا</h4>

<p>صفحات ایستا رو میشه به راحتی با استفاده از html و css ساخت و آپلود کرد، اما اگر بخوایم کنترل بییشتری برای مدیریت محتوایی که تولید میکنیم، قالب بندی پوسته‌ها، آرشیو کردن و دسته بندی اتوماتیک موضوعات، صفحه بندی نوشته‌های قدیمی‌تر و مسائلی مثل این‌ها داشته باشیم، باید از یک سایت ساز استاتیک استفاده کنیم، که البته از تیتر این نوشته مشخصه که تصمیم داریم از <a href="https://miraxy.githu.io/fa">میرا</a> استفاده کنیم، اما چرا؟ برای من چند دلیل وجود دارد:</p>

<ul>
<li>میرا را خودم نوشته‌ام :) دلیل منطقی نیست اما به هر حال یک دلیل است دیگر</li>
<li>بیشتر از یک پروژه یا سایت را میشود با میرا در یک مخزن مدیریت کرد و نیازی نیست برای هر سایت جدید یک مخزن جدید ایجاد کنیم</li>
<li>انعطاف پذیری بالایی دارد و برای هرکاری میتونه مورد استفاده قرار بگیره</li>
<li>...</li>
</ul>

<p>پس کار را با نصب میرا شروع می‌کنیم، میرا برای نصب به پرل نسخه 5.12 به بالا نیاز دارد، برای تست این که پرل را روی سیستم خود دارید یا نه، terminal یا command line را باز کنید و تایپ کنید: </p>

<pre><code>perl -v
</code></pre>

<p>اگر پرل از قبل نصب شده باشد متنی شبیه به این را خواهید دید که ورژن پرل نصب شده را به شما نشان خواهد داد</p>

<pre><code>This is perl 5, version 26, subversion 0 (v5.26.0)
</code></pre>

<p>اگر از سیستم عامل‌های شبه یونیکس استفاده میکنید احتمالا پرل روی دستگاه شما نصب شده است، اما اگر از ویندوز استفاده میکنید <a href="http://strawberryperl.com/">Strawberry Perl</a> یا «پرل توت فرنگی» را ابتدا نصب کنید 
توت فرنگی cpan minus را به شکل توکار همراه خود دارد، برای نصب میرا تایپ کنید:</p>

<pre><code>cpanm Mira
</code></pre>

<p>و برای سیستم‌های شبه یونیکس اگر capan minus را ندارید آن‌را نصب کنید</p>

<pre><code>curl -L https://cpanmin.us | perl - --sudo App::cpanminus
</code></pre>

<p>و بعد برای نصب میرا</p>

<pre><code>sudo cpanm Mira
</code></pre>

<p>یا بدون استفاده از cpanm و مستقیم از طریق perl shell میرا را نصب کیند:</p>

<pre><code>$ sudo perl -MCPAN -e shell
&gt; install Mira
</code></pre>

<p>حالا برای محل نگهداری منابع، نوشته‌های خام و خروجی سایت یک دایرکتوری جدید می‌سازیم، داخل این دایرکتوری جدید می‌شویم و این دستور را تایپ میکنیم:</p>

<p>mira init
میرا در این مسیر جدید پیکربندی شده و تمام دایرکتوری‌ها و فایل‌های مورد نیاز خودش رو میسازه. قدم بعدی نوشتن یک پست جدید در وبلاگ هست</p>

<pre><code>mira new -t "hello word" -f blog
</code></pre>

<p>بعد از تایپ این دستور میرا یک پیام نمایش میده که محل ذخیره شدن و اسم فایل رو نشون میده، فایل رو ویرایش میکنیم و هر متنی بخوایم توی بدنه ای فایل بعد از --- دوم مینویسیم، مثلا <a href="/2018/01/hello-world-from-mira/">اولین نوشته همین وبلاگ</a> چیزی شبیه به این هست:</p>

<pre><code>---
utid: 20180301002154
date: 2018-03-01 00:21:54
title: سلام دنیا از دریچه‌ی میرا
_index: hello world from mira
categories:
  - میرا
tag:
  - میرا
  - سلام دنیا
---
من اهل تجربه کردن هر چیز جدیدی هستم، حتی شاید بشه گفت که به شکلی معتاد تست کردن باشم، البته اکثرا بعد از مدتی به خاطر تکرار نشدن از یادم میرن و از اونجایی که هیچ وقت هم دیگه نیازی بهشون پیدا نمیکنم چندان برام مهم نیست، اما خیلی وقت‌ها هم بوده که چیزهایی که بارها بهشون نیاز پیدا کردم یا کس دیگه‌ای براش سوال شده بوده رو فراموش کرده بودم. سالها بود که تصمیم داشتم مواردی که رو به نظرم کاربردی‌تر میان رو به شکل یک وبلاگ بنویسم تا هم آرشیوی برای خودم باشه و همینکه شاید به کار یکی دیگه بیاد.

نهایتا تصمیم گرفتم که یک وبلاگ رو به شکل استاتیک برای این کار بسازم، مدتی رو میگشتم و دنبال گزینه برای ساختن وبلاگ استاتیک بودم، هر کدوم از سایت‌سازهای استاتیک نکات مثبت و منفی خودشون رو داشتن، تصمیم گیری برام سخت شده بود و خوب چون من اهل اختراع کردن دوباره‌ی چرخ هستم، تصمیم گرفتم که تمام نکاتی رو که از نظر خودم مثبت بودن و حس میکردم مورد نیازم هستن رو کنار هم جمع کنم و مشکل خودم رو یک بار برای همیشه حل کنم، این شد که نوشتن [میرا](miraxy.githu.io/fa/) رو شروع کردم.

مطمینا میرا هنوز کار زیادی برای انجام دادن داره و تبدیل به اون ایده‌آلی که توی ذهنم بود نشده، اما به مرحله‌ای هم رسیده که کارش رو بتونه انجام بده. بزرگترین ضعف میرا اینه که هنوز از نظر مستند سازی و نوشتن راهنمای کاربردی خیلی کمبود داره و مستنداتش هنوز گنگ و نامفهموم هستن که امیدوار به کمک دوستان هستم برای سر و سامان دادن بهش و نوشتن یک راهنمای کاربری ساده برای استفاده عمومی و البته یکی از کمبودهای دیگه میرا هم نبودن قالب‌ها و استراکچرهای آماده براش هست که برای این قسمت هم چشم امیدم به کمک دوستان و جامعه کاربری هست.

میرا به شکل یک نرم افزار آزاد و با لایسنس GPL-3.0 توسعه پیدا میکنه و به کدهاش میتونید در مخازن [گیت‌هاب](https://github.com/kiamazi/mira) پروژه دسترسی داشته باشید.

### سلام دنیا.

این اولین نوشته این وبلاگ است که با کمک [میرا](miraxy.githu.io/fa/) ساخته شده.
</code></pre>

<p>در آخر کار هم خروجی سایت رو میسازیم</p>

<pre><code>mira build
</code></pre>

<p>میرا تمام چیزی که برای انتشار نیاز داریم رو توی دایرکتوری public برامون ساخته و فقط کافیه که به محلی که میخوایم توی اینترنت منتشر بشه منتقلش کنیم. اگر دوست داشته باشیم پیش نمایشی از چیزی که تولید شده رو ببینیم هم میتونیم از این دستور استفاده کنیم:</p>

<pre><code>mira view
</code></pre>

<p>یک سرور از محتوایی که تولید کردیم روی کامپیوتر شخصیمون استارت میشه که روی لوکال هاست و پورت ۵۰۰۰ قابل دیدن هست.</p>

<p>برای خواندن بیشتر در مورد میرا و کارکردش میتونید به <strong><a href="https://miraxy.github.io/doc-fa/">صفحات مستندات میرا</a></strong> مراجعه کنید</p>

<h4 id="قدم_دوم__انتشار_محتوا">قدم دوم، انتشار محتوا</h4>

<p>تصمم داریم که از گیت هاب به عنوان بستر انتشار استفاده کنیم، پس اولین کاری که میکنیم یک مخزن در گیت‌هاب با الگویی شبیه به این میسازیم:</p>

<pre><code>username.github.io
</code></pre>

<p>به جای username اسم یوزر خودمون راباید بنویسیم، حالا بر میگردیم به ترمینال و وارد دایرکتوری public میشیم، گیت رو توی این دایرکتوری پیکربندی میکنیم و محتوای تولید شده توی این دایرکتوری رو به مخزنی که توی گیت هاب ساختیم push میکنیم</p>

<p>تمام، چند دقیقه صبر کنید و به این آدرس مراجعه کنید</p>

<pre><code>https://username.github.io/
</code></pre>

<p>برای دیدن جزییات بیشتر برای انتخاب محل انتشار می‌تونید این قسمت از مستندات میرا رو مطالعه کنید: <a href="https://miraxy.github.io/start-fa/#%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%20%D9%85%D8%AD%D9%84%20%D8%A7%D9%86%D8%AA%D8%B4%D8%A7%D8%B1">انتخاب محل انتشار</a></p>
  </section>
  
  <section class="meta">
    <span>        دسته بندی:          <a href="/categories/میرا/">میرا</a>        برچسب‌ها:          <a href="/tags/میرا/">میرا</a>،&nbsp;          <a href="/tags/انتشار-استاتیک/">انتشار استاتیک</a>،&nbsp;          <a href="/tags/سایت-ساز-استاتیک/">سایت ساز استاتیک</a>    </span>
  </section>

    
      این وبلاگ از disqus برای سیستم نظردهی استفاده می‌کند، اگر فرم نظردادن را نمی‌بینید احتمالا کسی به جای شما تشخیص داده که این سرویس مناسبتان نیست و آن را از دسترس شما خارج کرده، برای نظردادن در این شرایط از ابزار رفع فیلتر استفاده کنید
<section class="comments">
  <div id="disqus_thread">
    <script>
      var disqus_shortname = 'kiavash';
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
    
  </article>

</section>

<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a class="extend prev" rel="prev" href="/2018/03/13/cloudflare/">
        <i><-</i>
        <span>اتصال دامنه شخصی به صفحات گیت‌هاب و فعال کردن https با کمک cloudflare</span>
      </a>
    
    
      <a class="extend next" rel="next" href="/2018/03/03/cannon-lbp6000/">
        <i>-></i>
        <span>نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو</span>
      </a>
  </nav>
</section>
<!-- /Paging -->

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>