<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>تجربه باز</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="تجربه باز">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="تجربه باز">
  <meta name="twitter:description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open ex...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
          <h1>تجربه باز</h1>
          <h4>در ستایش تجربه کردن و یادگرفتن همیشگی / open experience</h4>
      
    </div>
  </section>
</header>
<!-- /Header -->

<section class="container article-list">
  
    <article id="use-gpg-for-sign-commits" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/05/23/use-gpg-for-sign-commits/" itemprop="url">امضای کامیت‌ها با GPG</a>
      </h3>
      <h4>
        امضای کامیت‌های گیت با استفاده از کلید GPG
      </h4>
      <time>
        
          ۱۳۹۷/۰۳/۰۲
        
      </time>
    </article>
  
    <article id="after-installing-ubuntu-18-04" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/04/29/after-installing-ubuntu-18-04/" itemprop="url">بعد از نصب اوبونتو ۱۸.۰۴</a>
      </h3>
      <h4>
        کارهایی که بعد از نصب اوبونتو ۱۸.۰۴ انجام دادم
      </h4>
      <time>
        
          ۱۳۹۷/۰۲/۰۹
        
      </time>
    </article>
  
    <article id="markmoredown" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/04/14/markmoredown/" itemprop="url">مارک مور داون (مارک‌مود) / MarkMoreDown~>markmod</a>
      </h3>
      <h4>
        یک پارسر مارک‌داون با الهام از پارسرهای موجود و چند ویژگی دیگر
      </h4>
      <time>
        
          ۱۳۹۷/۰۱/۲۵
        
      </time>
    </article>
  
    <article id="markdown" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/03/19/markdown/" itemprop="url">مارک داون / MarkDown</a>
      </h3>
      <h4>
        مارک داون یک فرمت برچسب زنی متن با فلسفه‌ی راحت نوشتن-راحت خواندن تا حد امکان
      </h4>
      <time>
        
          ۱۳۹۶/۱۲/۲۸
        
      </time>
    </article>
  
    <article id="Hacking-GMail-to-use-custom-domains-for-free-with-mailgun" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/03/17/hacking-gmail-to-use-custom-domains-for-free-with-mailgun/" itemprop="url">هک کردن جی‌میل برای استفاده کردن روی دامنه شخصی با کمک mailgun</a>
      </h3>
      <h4>
        ساختن یک آدرس ای‌میل روی دامنه‌ی شخصی و مدیریت آن با کمک جی‌میل، بدون نیاز به راه‌اندازی ایمیل سرور
      </h4>
      <time>
        
          ۱۳۹۶/۱۲/۲۶
        
      </time>
    </article>
  
    <article id="cloudflare" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/03/13/cloudflare/" itemprop="url">اتصال دامنه شخصی به صفحات گیت‌هاب و فعال کردن https با کمک cloudflare</a>
      </h3>
      
      <time>
        
          ۱۳۹۶/۱۲/۲۲
        
      </time>
    </article>
  
    <article id="weblog-with-mira-and-github" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/03/11/weblog-with-mira-and-github/" itemprop="url">راه اندازی یک وبلاگ استاتیک با کمک میرا و گیت‌هاب</a>
      </h3>
      <h4>
        آشنایی با سایت‌های استاتیک و یک راهنمای سریع برای راه‌اندازی یک وبلاگ و مدیریت محتوا با کمک میرا
      </h4>
      <time>
        
          ۱۳۹۶/۱۲/۲۰
        
      </time>
    </article>
  
    <article id="cannon-lbp6000" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/03/03/cannon-lbp6000/" itemprop="url">نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو</a>
      </h3>
      <h4>
        راهنمای نصب درایور و راه‌اندازی پرینتر canon lbp600 و مدل‌های مشابه
      </h4>
      <time>
        
          ۱۳۹۶/۱۲/۱۲
        
      </time>
    </article>
  
    <article id="hello-world-from-mira" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/03/01/hello-world-from-mira/" itemprop="url">سلام دنیا از دریچه‌ی میرا</a>
      </h3>
      <h4>
        اولین مطلب نوشته شده در این وبلاگ با کمک چارچوب مدیریت محتوای «میرا»
      </h4>
      <time>
        
          ۱۳۹۶/۱۲/۱۰
        
      </time>
    </article>
  
</section>

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>