<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title> | مارک داون / MarkDown</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="مارک داون / MarkDown">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="&lt;p&gt;همه ما روزانه کم یا زیاد، به بهانه‌های مختلف و برای موضوعات متفاوت نیاز به نوشتن و یادداشت برداری داریم، تا چندسال پیش بیشتر با کاغذ و قلم و این روزها بیشتر با کامپیوترهای کوچیک و بزرگی که همه جا دم دستمون هستن. معمولا موقع نوشتن از امکاناتی مثل پررنگ کردن قسمتی از متن برای جلب توجه بیشتر یا استفاده از تیترها، پی‌نوشت‌ها، ارجاع‌ها و سایر موارد نگارشی هم استفاده می‌کنیم، اما یکی از مشکلاتی که خیلی وقت‌ها توی این یاداشت برداری‌ها باهاش مواجه میشیم برنامه‌هایی هست که برای اینکار استفاده میکنیم، ممکنه از مایکروسافت آفیس و برنامه word استفاده کنیم اما روی خیلی از موبایل‌ها نتونیم بازشون کنیم یا بخو&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="مارک داون / MarkDown">
  <meta name="twitter:description" content="&lt;p&gt;همه ما روزانه کم یا زیاد، به بهانه‌های...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href="/">تجربه باز</a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
         <h1>مارک داون / MarkDown</h1>
         <h4>مارک داون یک فرمت برچسب زنی متن با فلسفه‌ی راحت نوشتن-راحت خواندن تا حد امکان</h4>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section id="content" class="container">

  <article id="markdown" class="article article-type-post" itemscope itemprop="blogPost">
    <!--<h2 class="title" itemprop="name">مارک داون / MarkDown</h2>-->
 
    
      <h4 class="time">
    <time datetime="2018-03-19 23:59:29" itemprop="datePublished">دوشنبه، ۲۸ اسفند ۱۳۹۶</time>
  </h4>
    


    <div class="contribute">
در صورتیکه بعد از خواندن این یادداشت بخواهید به هر شکلی در تکمیلش مشارکت کنید، مثلا آن را اصلاح کنید یا مطلبی به آن اضافه کنید، منبع این یادداشت روی گیت‌هاب در این آدرس در دسترس است: <br>
<a href="https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-18-markdown.md">https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-18-markdown.md</a><br>
 میتوانید آن‌را ویرایش کنید. البته باید یادآوری کنم که هر ویرایشی قبل از اتشار نیاز به تایید دارد.
    </div>


    <section class="content">
    <a name="more"></a>
<p>همه ما روزانه کم یا زیاد، به بهانه‌های مختلف و برای موضوعات متفاوت نیاز به نوشتن و یادداشت برداری داریم، تا چندسال پیش بیشتر با کاغذ و قلم و این روزها بیشتر با کامپیوترهای کوچیک و بزرگی که همه جا دم دستمون هستن. معمولا موقع نوشتن از امکاناتی مثل پررنگ کردن قسمتی از متن برای جلب توجه بیشتر یا استفاده از تیترها، پی‌نوشت‌ها، ارجاع‌ها و سایر موارد نگارشی هم استفاده می‌کنیم، اما یکی از مشکلاتی که خیلی وقت‌ها توی این یاداشت برداری‌ها باهاش مواجه میشیم برنامه‌هایی هست که برای اینکار استفاده میکنیم، ممکنه از مایکروسافت آفیس و برنامه word استفاده کنیم اما روی خیلی از موبایل‌ها نتونیم بازشون کنیم یا بخوایم نوشته هامون رو برای کسی ایمیل کنیم و نگران این باشیم که آیا نرم افزار مورد نیاز رو برای باز کردن و خوندن فایل ارسالی داره یا نه و خیلی مشکلاتی مثل این.</p>

<p>اما چه کار میتونیم بکنیم که این مشکلات رو نداشته باشیم؟ راه‌های زیادی هست، مثلا ذخیره کردن نوشته‌هامون به شکل عکس یا تبدیل کردن متن‌ها به pdf یا نوشتن توی یک فایل متنی ساده، که مطمینا هرکدوم دردسرها و محدودیتای خودشون رو هم دارن. یا اینکه خیلی راحت برای نوشتن متن‌هامون از فرمت مارک داون استفاده کنیم.</p>

<p>مارک داون در اصل یه فرمت برچسب زنی متن مثل خیلی از زبان‌های برچسب زنی دیگه مثل POD, html، ReStructuredText، Grutatext و EtText هست، اما با یک سری تفاوت‌های ساختاری خیلی بزرگ توی فلسفه‌ش.</p>

<p><img src="/images/2018-3-18-markdown.png" alt="markdown" id="markdown" title="markdown"></p>

<h3 id="فلسفه_markdown">فلسفه Markdown</h3>

<p>مارک داون یک فرمت برچسب زنی متن با فلسفه‌ی <strong>راحت نوشتن - راحت خواندن</strong> تا حد امکان است که البته، قابلیت خوانایی بیشتر مورد تاکید قرار گرفته. مهمترین قسمت فلسفه مارک داون اینه که یک سند فرمت Markdown باید به تنهایی به عنوان یک متن ساده قابل انتشار باشه، بدون اینکه به نظر برسه با برچسب یا دستورالعمل قالب بندی مشخص شده. در حالی که نحو Markdown تحت تأثیر سایر فرمت‌های برچسب‌زنی بوده اما بزرگترین منبع الهام بخش Markdown، فرمت ایمیل متن ساده(plain text email) است.</p>

<p>به همین دلیل، دستور نگارش Markdown به طور کامل از اجزای متمایز تشکیل شده، که شخصیت‌های متمایز با دقت انتخاب شدند تا مفهوم متن بدون نیاز به هیچ تبدیلی به سایر فرمت‌ها قابل درک باشه. به عنوان مثال، ستاره ها در اطراف یک کلمه که همونطور که به نظر می رسه مفهوم * <em>تاکید</em> * رو داره. یا مثلا لیست ها که با کمک یک خط تیره - در خط جدید از هم جدا میشن یا نقل قول‌ها که با > از سایر قسمت‌های متن جدا میشن. برای مقایسه میتونید متن همین مقاله رو با فرمت مارک‌داون و به شکل <a href="/assets/markdown.txt">متن ساده توی این آدرس</a> بخونید، همونطوری که دیدید چه قبل از تبدیل و چه بعد از تبدیل متن خوانا هست و مفهومش رو به خوبی بیان میکنه.</p>

<h3 id="نسخه‌های_متفاوت_مارک‌داون">نسخه‌های متفاوت مارک‌داون</h3>

<p>مارک‌داون بعد از معرفی و انتشار اولیه، تقریبا هیچ تغییری نکرده، اما به مرور زمان نسخه‌های متفاوتی از آن منتشر شده که ویژگی‌های متفاوتی را به نسخه اصلی اضافه کرده‌اند.</p>

<h4 id="markdown">Markdown</h4>

<p><a href="https://daringfireball.net/projects/markdown/">مارک‌داون</a> در سال ۲۰۰۴ به وسیله‌ی John Gruber به دنیا معرفی شد. او در معرفی مارک داون اینطور نوشت:</p>

<blockquote>
  <p>مارک داون به عنوان یک ابزار تبدیل متن به html است که به شما اجازه میده راحت بنویسید و راحت بخوانید. این برنامه از دو جز تشکیل شده (۱)فرمت نگارش مارک‌داون و (۲)یک برنامه با زبان <a href="https://www.perl.org/">پرل</a> که کار تبدیل را انجام میدهد.</p>
</blockquote>

<h4 id="multimarkdown">MultiMarkdown</h4>

<p><a href="http://fletcherpenney.net/multimarkdown/">مالتی مارک داون</a> در سال ۲۰۰۵ توسط Fletcher T. Penney معرفی شد و در پایه و مفهوم تقریبا همون مارک داون هست با همون فلسفه با چند تفاوت، (۱)برنامه‌ی تبدیل کننده متن با perl و بر پایه‌ی برنامه اصلی مارک داون نوشته شد اما به جز html امکان تبدیل متن به فرمت‌های دیگه مثل pdf, latex, ompl, openDocument, word رو هم داره و (۲)دستور نگارشی که همه‌ی خاصیت‌های مارک‌داون رو به همراه چندتا قابلیت بیشتر مثل فرمت جدول‌ها و بلوک‌های کد و چیزهایی مثل این‌ها که این روزها جاهای زیادی مثل گیت هاب میبینیم رو داره.</p>

<p><img src="/images/2018-3-18-markdown2.png" alt="markdown" id="markdown" title="markdown"></p>

<h4 id="php_markdown_extra">PHP Markdown Extra</h4>

<p><a href="https://michelf.ca/projects/php-markdown/extra/">php markdown extra</a></p>

<h4 id="kramdown">kramdown</h4>

<p><a href="https://kramdown.gettalong.org/index.html">kramdown</a></p>

<h4>...</h4>

<h2 id="دستور_نگارش_مارک‌داون">دستور نگارش مارک‌داون</h2>

<h4 id="__پاراگراف‌ها_و_خطوط_جدید">> پاراگراف‌ها و خطوط جدید</h4>

<p>هر پاراگراف در مارک‌داون معادل یک خط خالی است، دقت کنید که رفتن به خط جدید بدون ایجاد یک خالی بین دو بلوک متن به معنی ایجاد پاراگراف جدید نیست. معادل هر پاراگراف در html برچسب p میباشد.</p>

<pre><code>پاراگراف یک

پاراگراف دو

&lt;p&gt;پاراگراف یک&lt;/p&gt;
&lt;p&gt;پاراگراف دو&lt;/p&gt;
</code></pre>

<p>برای شروع خط جدید، بدون ایجاد یک پاراگراف تازه، باید قبل از رفتن به خط جدید، در آخر خط فعلی از دو کاراکتر فاصله یا همان space استفاده کنید، خط جدید معادل br در html است</p>

<pre><code>    خط اول  (فاصله‌ی دوتایی)
    خط دوم

    خط اول&lt;br&gt;
    خط دوم
</code></pre>

<h4 id="__سربرگ">> سربرگ</h4>

<p>سربرگ یا header در مارک‌داون با کمک کاراکتر # در ابتدای خط ایجاد میشوند، تعداد توالی # های پشت سر هم به معنی وزن کمتر سربرگ میباشد</p>

<pre><code># سربرگ یک
## سربرگ دو
### سربرگ سه
...
###### سربرگ شش

&lt;h1&gt;سربرگ یک&lt;/h1&gt;
&lt;h2&gt;سربرگ دو&lt;h2&gt;
&lt;h3&gt;سربرگ سه&lt;h3&gt;
...
&lt;h6&gt;سربرگ شش&lt;/h6&gt;
</code></pre>

<h4 id="__نقل_قول">> نقل قول</h4>

<p>نقل قول یا همان blockquote در مارک‌داون با کاراکتر > در ابتدای خط تعریف میشود</p>

<pre><code>&gt; این یک نقل قول در ۲پاراگراف است. نقل قول‌ها برای نمایش 
&gt; متنی سخن دیگران یا ارجاع دادن به مطالبی از منابع متفاوت و 
&gt; خارج از متن اصلی است
&gt;
&gt; ادامه نقل قول در پاراگراف دوم 

&lt;blockquote&gt;
&lt;p&gt;
این یک نقل قول در ۲پاراگراف است. نقل قول‌ها برای نمایش متنی سخن دیگران یا ارجاع دادن به مطالبی از منابع متفاوت و خارج از متن اصلی است
&lt;/p&gt;
&lt;p&gt;
ادامه نقل قول در پاراگراف دوم 
&lt;/p&gt;
&lt;/blockquote&gt;
</code></pre>

<p>مارک‌داون به شدت ساده‌گیر است و میتوان پاراگراف را مانند مثال بالا در چندین خط جدا از هم یا به شکل مثال پایین به صورت متوالی نوشت</p>

<pre><code>&gt; این یک نقل قول در ۲پاراگراف است. نقل قول‌ها برای نمایش متنی سخن دیگران یا ارجاع دادن به مطالبی از منابع متفاوت و خارج از متن اصلی است

&gt; ادامه نقل قول در پاراگراف دوم 
</code></pre>

<p>همچنین در هر نقل قول میتوان از سایر اجزای مارک‌داون شامل نقل قول، سربرگ‌ها لیست ها و بلوک‌های کد استفاده کرد</p>

<pre><code>&gt; این یک نقل قول است
&gt;
&gt; &gt; این یک نقل قول درون یک نقل قول دیگر است
&gt;
&gt; ## سربرگ سطح دو
&gt;
&gt;1. آیتم یک
&gt;2. آیتم دوم
&gt;
&gt;   return shell_exec("echo $input | $markdown_script"); [بلوک کد]
</code></pre>

<h4 id="__لیست‌ها">> لیست‌ها</h4>

<p>مارک‌داون از دو نوع لیست شامل لیست‌های ساده و لیست‌های شماره‌دار پشتیبانی میکند. لیست های ساده با خط تیره (-) علامت جمع (+) یا ستاره (*) در ابتدای خط مشخص میشوند و لیست های شماره دار با اعداد به همراه یک نقطه در ابتدای خط. لیست‌های ساده در html با ul و لیست‌های شماره دار با ol برابر هستند</p>

<pre><code>* آبی
* قرمز
* سبز

- آبی
- قرمز
- سبز

+ آبی
+ قرمز
+ سبز

1. آبی
2. قرمز
3. سبز
</code></pre>

<p>اگر بخواهید لیست اعدادتان را بدون ترتیب بسازید باید از یک \ قبل از نقطه استفاده کنید</p>

<pre><code>۱۳۹۶\. سال تولد
</code></pre>

<h4 id="__کد_و_بلوک‌های_کد">> کد و بلوک‌های کد</h4>

<p>کدها با ` در اطراف یک متن و بلوک‌های کد با tab یا ۴اسپیس در ابتدای خط تعریف میشوند</p>

<pre><code>`کد`
    bcode block
    block

&lt;code&gt;کد&lt;/code&gt;
&lt;pre&gt;&lt;code&gt;
code block
block
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

<p>در مالتی مارک‌داون شیوه‌ی دیگری هم برای نوشتن بلوک‌های کد مشخص شد که استفاده از سه ` متوالی در ابتدا و انتهای هر کد هست</p>

<pre><code>```
بلوک کد
خط کد
ادامه
 ```

&lt;pre&gt;&lt;code&gt;
بلوک کد
خط کد
ادامه
&lt;/code&gt;&lt;/pre&gt;
</code></pre>

<h4 id="__خطوط_افقی___جدا_کننده‌ها">> خطوط افقی / جدا کننده‌ها</h4>

<p>خطوط افقی جدا کننده یا همان hr در html با توالی بیشتر از ۳ تای یکی از کاراکترهای * یا - قابل ایجاد هستند</p>

<pre><code>* * *

***

*****

- - -

---------------------------------------
</code></pre>

<h4 id="__لینک‌ها">> لینک‌ها</h4>

<p>مارک‌داون از ۲ نوع لینک پشتیبانی میکند، لینک‌های درون خطی و لینک‌های ارجاعی.</p>

<p>لینک‌های درون‌خطی را به این شکل میتوان ایجاد کرد</p>

<pre><code>This is [an example](http://example.com/ "Title") inline link.

[This link](http://example.net/) has no title attribute.

---

&lt;p&gt;This is &lt;a href="http://example.com/" title="Title"&gt;
an example&lt;/a&gt; inline link.&lt;/p&gt;

&lt;p&gt;&lt;a href="http://example.net/"&gt;This link&lt;/a&gt; has no
title attribute.&lt;/p&gt;
</code></pre>

<p>و لینک های ارجاعی نیز ساختاری به این صورت دارند</p>

<pre><code>This is [an example][id] reference-style link.
یا
This is [an example] [id] reference-style link.
ادامه متن و متن و متن و متن.

[id]: http://example.com/  "Optional Title Here"

---

&lt;p&gt;This is &lt;a href="http://example.com/" title="Optional Title Here"&gt;an example&lt;/a&gt; reference-style link.&lt;/p&gt;

&lt;p&gt;This is &lt;a href="http://example.com/" title="Optional Title Here"&gt;an example&lt;/a&gt; reference-style link.&lt;/p&gt;

&lt;p&gt;ادامه متن و متن و متن و متن.&lt;/p&gt;
</code></pre>

<p>همچنین لینک‌های ارجاعی رو به این صورت هم میتوان نوشت</p>

<pre><code>my name is [kiavash][]

[kiavash]: https://kiavash.one/
</code></pre>

<h4 id="__لینک‌های_خودکار">> لینک‌های خودکار</h4>

<p>با قرار دادن آدرس‌ها بین دو علامت &lt; و > در متن به صورت لینک به نمایش در میایند</p>

<pre><code>&lt;https://kiavash.one&gt;
</code></pre>

<h4 id="__عکس‌ها">> عکس‌ها</h4>

<p>قرار دادن عکس در متن هم مانند لینک ها از دو راه مستقیم و ارجاعی قابل انجام است، قرار دادن عکس به صورت مستقیم</p>

<pre><code>![Alt text](/path/to/img.jpg)

![Alt text](/path/to/img.jpg "Optional title")
</code></pre>

<p>و به صورت ارجاعی</p>

<pre><code>![Alt text][id]

[id]: url/to/image  "Optional title attribute"
</code></pre>

<h4 id="__حروف_مایل">> حروف مایل</h4>

<p>برای <em>مایل</em> نوشتن یا italic میتوان از متن را بین دو ستاره یا دو زیرخط قرار داد</p>

<pre><code>*متن مایل*
_متن مایل_

&lt;em&gt;متن مایل&lt;/em&gt;
</code></pre>

<h4 id="__حروف_پررنگ">> حروف پررنگ</h4>

<p>برای <strong>پررنگ</strong> نوشتن باید متن را بین دو جفت ستاره یا دو جفت زیرخط قرار داد</p>

<pre><code>**متن پررنگ**
__متن پررنگ__

&lt;strong&gt;متن پررنگ&lt;/strong&gt;
</code></pre>
  </section>
  
  <section class="meta">
    <span>        دسته بندی:          <a href="/categories/آموزش/">آموزش</a>،&nbsp;          <a href="/categories/ابزار/">ابزار</a>        برچسب‌ها:          <a href="/tags/mrakdown/">mrakdown</a>،&nbsp;          <a href="/tags/مارک-داون/">مارک داون</a>،&nbsp;          <a href="/tags/آموزش/">آموزش</a>،&nbsp;          <a href="/tags/ابزار/">ابزار</a>    </span>
  </section>

    
      این وبلاگ از disqus برای سیستم نظردهی استفاده می‌کند، اگر فرم نظردادن را نمی‌بینید احتمالا کسی به جای شما تشخیص داده که این سرویس مناسبتان نیست و آن را از دسترس شما خارج کرده، برای نظردادن در این شرایط از ابزار رفع فیلتر استفاده کنید
<section class="comments">
  <div id="disqus_thread">
    <script>
      var disqus_shortname = 'kiavash';
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
    
  </article>

</section>

<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a class="extend prev" rel="prev" href="/2018/04/14/markmoredown/">
        <i><-</i>
        <span>مارک مور داون (مارک‌مود) / MarkMoreDown~>markmod</span>
      </a>
    
    
      <a class="extend next" rel="next" href="/2018/03/17/hacking-gmail-to-use-custom-domains-for-free-with-mailgun/">
        <i>-></i>
        <span>هک کردن جی‌میل برای استفاده کردن روی دامنه شخصی با کمک mailgun</span>
      </a>
  </nav>
</section>
<!-- /Paging -->

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>