<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>درباره من - تجربه باز</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="درباره من">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="&lt;p&gt;همینطور که از آدرس این سایت هم مشخصه، من کیاوش هستم. توی وقت‌های آزادم علاقه دارم به خوندن، یاد گرفتن و تجربه کردن کارهای جدید. 
در اصل اهل تجربه کردن هر چیز جدیدی هستم و حتی شاید بشه گفت که به شکلی معتاد تست کردن باشم، بعضی چیزها رو یاد میگیرم برای اینکه برای انجام دادن کارهام بهشون نیاز دارم، و خیلی وقت‌ها فقط یاد میگیرم برای اینکه یاد گرفته باشم و البته زیاد هم پیش میاد که بعد از مدتی به خاطر تکرار نشدن از یادم میرن و خیلی وقت‌ها بوده که چیزهایی که بارها بهشون نیاز پیدا کردم یا کس دیگه‌ای براش سوال شده بوده رو فراموش کرده بودم.

دلیل نوشتن این وبلاگ همین فراموشی‌هاست، در اصل جایی هست برای ا&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="درباره من">
  <meta name="twitter:description" content="&lt;p&gt;همینطور که از آدرس این سایت هم مشخصه، ...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href="/">تجربه باز</a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
         <h1>درباره من</h1>
         <h4></h4>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section id="content" class="container">

  <article id="about" class="article article-type-papge" itemscope itemprop="blogPost">
    <!--<h2 class="title" itemprop="name">درباره من</h2>-->
 
    


    <div class="contribute">
در صورتیکه بعد از خواندن این یادداشت بخواهید به هر شکلی در تکمیلش مشارکت کنید، مثلا آن را اصلاح کنید یا مطلبی به آن اضافه کنید، منبع این یادداشت روی گیت‌هاب در این آدرس در دسترس است: <br>
<a href="https://github.com/kiamazi/kiavash.one/blob/master/content/blog/about/about.md">https://github.com/kiamazi/kiavash.one/blob/master/content/blog/about/about.md</a><br>
 میتوانید آن‌را ویرایش کنید. البته باید یادآوری کنم که هر ویرایشی قبل از اتشار نیاز به تایید دارد.
    </div>


    <section class="content">
    <a name="more"></a>
<p>همینطور که از آدرس این سایت هم مشخصه، من کیاوش هستم. توی وقت‌های آزادم علاقه دارم به خوندن، یاد گرفتن و تجربه کردن کارهای جدید. <br>
در اصل اهل تجربه کردن <strong>هر چیز</strong> جدیدی هستم و حتی شاید بشه گفت که به شکلی معتاد تست کردن باشم، بعضی چیزها رو یاد میگیرم برای اینکه برای انجام دادن کارهام بهشون نیاز دارم، و خیلی وقت‌ها فقط یاد میگیرم برای اینکه یاد گرفته باشم و البته زیاد هم پیش میاد که بعد از مدتی به خاطر تکرار نشدن از یادم میرن و خیلی وقت‌ها بوده که چیزهایی که بارها بهشون نیاز پیدا کردم یا کس دیگه‌ای براش سوال شده بوده رو فراموش کرده بودم.</p>

<p>دلیل نوشتن این وبلاگ همین فراموشی‌هاست، در اصل جایی هست برای اینکه چیزهایی رو که فکر میکنم ممکنه لازمم باشه اما به خاطر تکرار نشدن فراموش میشن رو یکجا لیست کنم.</p>
  </section>

    
  </article>

</section>

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>