<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title> | بایگانی: سلام دنیا</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="تجربه باز">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="تجربه باز">
  <meta name="twitter:description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open ex...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href="/">تجربه باز</a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
          <h1>سلام دنیا</h1>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section class="container article-list">
  
    <article id="hello-world-from-mira" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/03/01/hello-world-from-mira/" itemprop="url">سلام دنیا از دریچه‌ی میرا</a>
      </h3>
      <h4>
        اولین مطلب نوشته شده در این وبلاگ با کمک چارچوب مدیریت محتوای «میرا»
      </h4>
      <time>
        
          ۱۳۹۶/۱۲/۱۰
        
      </time>
    </article>
  
</section>

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>