<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title> | بایگانی: lbp6000</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">

  <link rel="alternative" href="/atom.xml" title="" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href=""></a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
          <h1>lbp6000</h1>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section class="container article-list">
  
    <article id="cannon-lbp6000" itemscope itemprop="blogPost">
      
      <h3 itemprop="name">
        <a href="/2018/03/03/cannon-lbp6000/" itemprop="url">نصب پرینتر cannon lbp6000 برای دبیان/اوبونتو</a>
      </h3>
      <h4>
        راهنمای نصب درایور و راه‌اندازی پرینتر canon lbp600 و مدل‌های مشابه
      </h4>
      <time>
        
          ۱۳۹۶/۱۲/۱۲
        
      </time>
    </article>
  
</section>

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="" class="logo">
          <img src="/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>