<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title> | هک کردن جی‌میل برای استفاده کردن روی دامنه شخصی با کمک mailgun</title>

  <meta charset="utf-8">
  <meta name="description" content="در ستایش تجربه کردن و یادگرفتن همیشگی / open experience">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="هک کردن جی‌میل برای استفاده کردن روی دامنه شخصی با کمک mailgun">
  <meta property="og:url" content="http://kiavash.one/">
  <meta property="og:site_name" content="تجربه باز">
  <meta property="og:description" content="&lt;p&gt;من فکر میکنم که جی‌میل سرویس جذاب و کاربردی برای دریافت و ارسال و دسته بندی ایمیل‌ها هست، سریع هست، با سرویس‌های دیگه گوگل مثل درایو به خوبی یکپارچه شده و به جز برنامه استانداردی که برای مدیریت ایمل‌ها داره، میشه از inbox هم برای مدیریت ایمیل‌ها استفاده کرد. در کل پر از خوبیای ریز و درشت و هست، البته به جز اون قسمتی که به گوگل امکان بیشتری میدیم که ثانیه به ثانیه زندگیمون رو بیشتر نظارت کنه.

از اونطرف داشتن یه آدرس ایمیل روی دامین شخصی هم جذاب هست، و اگر بخواید از ایمیل گوگل روی دامین شخصی خودتون استفاده کنید باید سرویس گوگل بیزینس رو با قیمت ماهیانه ۵ تا ۱۰دلار بخرید که برای اکثر کاربران امک&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="هک کردن جی‌میل برای استفاده کردن روی دامنه شخصی با کمک mailgun">
  <meta name="twitter:description" content="&lt;p&gt;من فکر میکنم که جی‌میل سرویس جذاب و کا...">

  <link rel="alternative" href="/atom.xml" title="تجربه باز" type="application/atom+xml">
  <link rel="short icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/theme/miramal/css/style.css" type="text/css">

</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1 class="name-title"><a href="/">تجربه باز</a></h1>
      <ul>
        
          <li><a href="/atom.xml">atom</a></li>
          <li><a href="/">فهرست</a></li>
          <li><a href="/about/">درباره</a></li>
          <li><a href="http://github.com/kiamazi" target="_blank">گیت‌هاب</a></li>
          <li><a href="http://twitter.com/kiavash" target="_blank">توییتر</a></li>
        
      </ul>
    </nav>
    <div class="logo">
       
         <h1>هک کردن جی‌میل برای استفاده کردن روی دامنه شخصی با کمک mailgun</h1>
         <h4>ساختن یک آدرس ای‌میل روی دامنه‌ی شخصی و مدیریت آن با کمک جی‌میل، بدون نیاز به راه‌اندازی ایمیل سرور</h4>
        
    </div>
  </section>
</header>
<!-- /Header -->

<section id="content" class="container">

  <article id="Hacking-GMail-to-use-custom-domains-for-free-with-mailgun" class="article article-type-post" itemscope itemprop="blogPost">
    <!--<h2 class="title" itemprop="name">هک کردن جی‌میل برای استفاده کردن روی دامنه شخصی با کمک mailgun</h2>-->
 
    
      <h4 class="time">
    <time datetime="2018-03-17 16:41:42" itemprop="datePublished">شنبه، ۲۶ اسفند ۱۳۹۶</time>
  </h4>
    


    <div class="contribute">
در صورتیکه بعد از خواندن این یادداشت بخواهید به هر شکلی در تکمیلش مشارکت کنید، مثلا آن را اصلاح کنید یا مطلبی به آن اضافه کنید، منبع این یادداشت روی گیت‌هاب در این آدرس در دسترس است: <br>
<a href="https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-17-mailgun.md">https://github.com/kiamazi/kiavash.one/blob/master/content/blog/2018-03-17-mailgun.md</a><br>
 میتوانید آن‌را ویرایش کنید. البته باید یادآوری کنم که هر ویرایشی قبل از اتشار نیاز به تایید دارد.
    </div>


    <section class="content">
    <a name="more"></a>
<p>من فکر میکنم که جی‌میل سرویس جذاب و کاربردی برای دریافت و ارسال و دسته بندی ایمیل‌ها هست، سریع هست، با سرویس‌های دیگه گوگل مثل درایو به خوبی یکپارچه شده و به جز برنامه استانداردی که برای مدیریت ایمل‌ها داره، میشه از <a href="http://www.google.com/inbox/">inbox</a> هم برای مدیریت ایمیل‌ها استفاده کرد. در کل پر از خوبیای ریز و درشت و هست، البته به جز اون قسمتی که به گوگل امکان بیشتری میدیم که ثانیه به ثانیه زندگیمون رو بیشتر نظارت کنه.</p>

<p>از اونطرف داشتن یه آدرس ایمیل روی دامین شخصی هم جذاب هست، و اگر بخواید از ایمیل گوگل روی دامین شخصی خودتون استفاده کنید باید <a href="https://www.google.com/work/apps/business/">سرویس گوگل بیزینس</a> رو با قیمت ماهیانه ۵ تا ۱۰دلار بخرید که برای اکثر کاربران امکانات گوگل بیزینس مورد نیاز نیستن و در نهایت تمام امکانات سرویس‌های شخصی رو هم، مثل inbox، دریافت نمیکنید.</p>

<p>بگذریم، به هرحال راه‌هایی هست که بشه از اکانت جی‌میل به صورت رایگان روی دامین شخصی استفاده کرد، یکی از این راه‌ها استفاده از <a href="https://mailgun.com/">mailgun</a> هست. و تفاوت اصلیش با خیلی از روش‌های دیگه این هست که نیاز نداریم سرور ایمیل رو خودمون اجرا یا مدیریت کنیم و فقط ثبت کردن یک دامنه شخصی برامون کافیه و هزینه‌ی هاست یا سرور رو از دوش خودمون برمیداریم.</p>

<p><img src="/images/2018-3-17-mailgun-000.png" alt="mailgun" id="mailgun"></p>

<p>mailgun خودش رو به این صورت معرفی میکنه:</p>

<blockquote>
  <p>API های قدرتمند که شما را قادر می سازد، بدون زحمت ایمیل‌ها را ارسال، دریافت و دنبال کنید </p>
</blockquote>

<p>با خواندن معرفی این سرویس فکر کنم متوجه شده باشید که چطور قراره از جی‌میل روی دامنه شخصی به صورت رایگان استفاده کنیم و اگر هم حدس نزدید، مطمینا براتون جالب خواهد بود که شما هم مثل بقیه‌ی توسعه دهنده‌های ابزار، با هک کردن ابزار موجود دم دستتون یه چیز جدید بسازید.</p>

<p>بعد از نوشتن تمام این توضیحات، بهتره که دیگه بریم سراغ اصل مطلب، به شکل ساده mailgun دو جز داره که بهمون اجازه میده کاری که میخوایم رو انجام بدیم، یک سرویس فوروارد کردن ایمیل و یک سرور SMTP.</p>

<h2 id="تنظیم_mailgun">تنظیم mailgun</h2>

<p>در mailgun با استفاده از اکانت جی‌میل <a href="https://mailgun.com/signup">ثبت نام</a> میکنیم، یک ایمیل برای تایید ثبت نام برامون فرستاده میشه که روی لینک تایید کلیک میکنیم و به mailgun لاگین میکنیم. وارد داشبورد کاربریمون میشیم، در منوی بالا وارد <a href="https://app.mailgun.com/app/domains">قسمت Domains</a> میشیم و روی <a href="https://app.mailgun.com/app/domains/new">Add New Domain</a> کلیک میکنیم و آدرس دامنه رو وارد میکنیم</p>

<p><img src="/images/2018-3-17-mailgun-001.png" alt="add domain in mail gun" id="add_domain_in_mail_gun"></p>

<p>بر اساس دستور العملی که سایت بهمون میده، DNS های دامنه‌مون رو تنظیم میکنیم. من از cloudflare برای مدیریت DNSهاس دامنه‌م استفاده میکنم به شکل خلاصه و سریع کارهایی که باید انجام بدیم رو در ادامه می‌نویسم</p>

<p><strong>۱-</strong> یک cname با این مشخصات بسازید</p>

<pre><code>CNAME record &gt; Name = email, Value = mailgun.org, TTL = Automatic
</code></pre>

<p><strong>۲-</strong> دو رکورد MX با این مشخصات اضافه میکنیم</p>

<pre><code>Name = domain.com (no www), value = mxa.mailgun.org, Priority = 10
Name = domain.com (no www), value = mxb.mailgun.org Priority = 10
</code></pre>

<p>به جای domain.com باید نام دامنه خودتون رو جایگزین کنید.</p>

<p><strong>۳-</strong> دو رکورد TXT هم اضافه میکنیم</p>

<pre><code>Name= domain.com (no www), value = v=spf1…
Name = smtp._domainkey, value = k=rsa;…
</code></pre>

<p>اینجا هم باید در خط اول اسم دامنه خودتون رو به جای domain.com بنویسید و آخر خط دوم هم بعد از rsa; به جای ... کلیدی که خود سایت بهتون داده رو اضافه کنید.</p>

<p>حالا باید صبر کنیم تا DNS ها تنظیم بشن که بین چند دقیقه تا چند ساعت ممکنه وقت بگیره. برای فعال شدن دامنه روی mailgun باید منتظر این تنظیم شدن بمونیم. بعد از تنظیم شدنشون برگردید به mailgun و دامنه رو فعال کنید.</p>

<p>حالا باید وارد قسمت Routes بشیم و روی دکمه‌ی Create Route در قسمت بالای صفحه کلیک میکنم، فیلدها رو به این صورت پر میکنیم:</p>

<pre><code>Expression Type : Match Recipient
Recipient       : custom_mail@kiavash.one
Action          : Forward
                  google_account@gmail.com
Priority        : 10
Description     : هر توضیحی که دوست دارید
</code></pre>

<p><img src="/images/2018-3-17-mailgun-002.png" alt="add route" id="add_route"></p>

<p>قدم اول تموم شد، از این به بعد هر ایمیلی که به آدرس custoam_mail@kiavash.one فرستاده بشه رو من توی اینباکس google_account@gmail.com دریافت می‌کنیم.</p>

<h2 id="ارسال_ایمیل">ارسال ایمیل</h2>

<p>در داشبورد دامنه وارد قسمت <a href="https://app.mailgun.com/app/domains/site.com/credentials">Manage SMTP credentials</a> میشیم و روی New SMTP Credential کلیک میکنم و آدرس ایمیلی رو که میخوایم میسازیم، مثلا custom_mail@kiavash.one و یک پسور هم براش تنظیم میکنیم.</p>

<p>بعد توی قسمت تنظیمات gmail وارد تب <a href="https://mail.google.com/mail/u/0/#settings/accounts">Accounts and Import</a> میشیم و توی قسمت Send mail as روی Add another email address you own کلیک میکنیم و آدرس ایمیلی که میخوایم برای فرستادن ایمیل ها ازش استفاده کنیم و توی مرحله قبل ساختیم رو وارد میکنیم.</p>

<p><img src="/images/2018-3-17-mailgun-003.png" alt="add gmail" id="add_gmail"></p>

<p>و تنظیمات SMTP رو وارد میکنیم</p>

<p><img src="/images/2018-3-17-mailgun-004.png" alt="set smtp" id="set_smtp"></p>

<pre><code>Server: smtp.mailgun.org
Port: 587
Username: The full email address, e.g. “custom_mail@kiavash.one”
Password: YOUR PASSWORD set in mailgun
</code></pre>

<p>روی Add Account کلیک کنید، تمام شد. از سرویس رایگان ایمیل دامنه شخصی تا سقف ۱۰،۰۰۰ ایمیل در ماه لذت ببرید.</p>
  </section>
  
  <section class="meta">
    <span>        دسته بندی:          <a href="/categories/اینترنت/">اینترنت</a>        برچسب‌ها:          <a href="/tags/ایمیل/">ایمیل</a>،&nbsp;          <a href="/tags/gmail/">gmail</a>،&nbsp;          <a href="/tags/custom-domain/">custom domain</a>،&nbsp;          <a href="/tags/دامین-شخصی/">دامین شخصی</a>،&nbsp;          <a href="/tags/mailgun/">mailgun</a>    </span>
  </section>

    
      این وبلاگ از disqus برای سیستم نظردهی استفاده می‌کند، اگر فرم نظردادن را نمی‌بینید احتمالا کسی به جای شما تشخیص داده که این سرویس مناسبتان نیست و آن را از دسترس شما خارج کرده، برای نظردادن در این شرایط از ابزار رفع فیلتر استفاده کنید
<section class="comments">
  <div id="disqus_thread">
    <script>
      var disqus_shortname = 'kiavash';
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
    
  </article>

</section>

<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a class="extend prev" rel="prev" href="/2018/03/19/markdown/">
        <i><-</i>
        <span>مارک داون / MarkDown</span>
      </a>
    
    
      <a class="extend next" rel="next" href="/2018/03/13/cloudflare/">
        <i>-></i>
        <span>اتصال دامنه شخصی به صفحات گیت‌هاب و فعال کردن https با کمک cloudflare</span>
      </a>
  </nav>
</section>
<!-- /Paging -->

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">

    </section>
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/img/logo.png">
        </a>
      </div>-->
      <p>
        
          تمام حقوق محفوظ است<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند
          <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/miramal/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>